WpfApplication2/WpfApplication2/Pages/Companies/AddCompanyPage.xaml

<Page x:Class="WpfApplication2.Pages.Companies.AddCompanyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Companies"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddCompanyPage">

    <Grid Background="#FF538B58"  >
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AddressLabel" Content="Address" HorizontalAlignment="Left" Margin="22,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PhoneLabel" Content="Phone" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="EmailLabel" Content="Email" HorizontalAlignment="Left" Margin="25,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NotesLabel" Content="Notes" HorizontalAlignment="Left" Margin="25,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="125,14,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="125,44,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="125,76,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="125,107,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="81" Margin="125,148,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddCompanyButton" Content="Add Company" HorizontalAlignment="Left" Margin="155,250,0,0" VerticalAlignment="Top" Width="90" Click="AddCompanyButton_Click"/>
    </Grid>
</Page>
