WpfApplication2/WpfApplication2/Pages/Products/AddProductPage.xaml

<Page x:Class="WpfApplication2.Pages.Products.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Products"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddProductPage">

    <Grid Background="AliceBlue">
        <Label x:Name="CodeLabel" Content="Code" HorizontalAlignment="Left" Margin="50,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="46,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Company" HorizontalAlignment="Left" Margin="50,150,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CompanyComboBox" HorizontalAlignment="Left" Margin="150,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Comission" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ComissionTextBox" HorizontalAlignment="Left" Height="23" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ProductButton" Content="Add Product" HorizontalAlignment="Left" Margin="150,245,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="AddProduct"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="150,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="150,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
