WpfApplication2/WpfApplication2/Pages/Products/AddProduct.xaml

<Page x:Class="WpfApplication2.Pages.Products.AddProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page1">

    <Grid Background="#FF538B58" Margin="0,0,-310,0">
        <Button x:Name="button" Content="Add new Product
                " HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top" Width="97" Height="35"/>
        <Label x:Name="label" Content="Code" HorizontalAlignment="Left" Margin="137,45,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <TextBox x:Name="code" HorizontalAlignment="Left" Height="23" Margin="205,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="205,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="137,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="IsActive" HorizontalAlignment="Left" Margin="137,104,0,0" VerticalAlignment="Top"/>

        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Height="35" Margin="75,225,0,0" VerticalAlignment="Top" Width="140"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="205,108,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
