WpfApplication2/WpfApplication2/BlanksPage.xaml

<Page x:Class="WpfApplication2.BlanksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="275.862" d:DesignWidth="179.311"
      Title="BlanksPage">

    <Grid Background="#FF538B58" Margin="0,0,-310,0">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Blanks">
                    <MenuItem Header="_Add New Blank" Click="mnuNewBlank" />
                    <MenuItem Header="_View All Blanks" Click="mnuViewBlanks" />

                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Policies">
                    <MenuItem Header="_Add New Policy" Click="mnuNewPolicy" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Button x:Name="button" Content="Add new Blank
                " HorizontalAlignment="Left" Margin="235,225,0,0" VerticalAlignment="Top" Width="90" Click="button_Click" Height="35"/>
        <Label x:Name="label" Content="Number" HorizontalAlignment="Left" Margin="137,45,0,0" VerticalAlignment="Top" Height="23" Width="48"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="205,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="205,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="205,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="205,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="205,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="205,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Company" HorizontalAlignment="Left" Margin="137,73,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Agent" HorizontalAlignment="Left" Margin="137,104,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Status" HorizontalAlignment="Left" Margin="137,130,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Taken Date" HorizontalAlignment="Left" Margin="137,161,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Issue Date" HorizontalAlignment="Left" Margin="140,187,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="" HorizontalAlignment="Left" Height="35" Margin="75,225,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Page>
