WpfApplication2/WpfApplication2/ClientNameSearchExamplee.xaml

<Page x:Class="WpfApplication2.ClientNameSearchExample"
       xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
   
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClientNameSearchExample">

    <Grid Background="#FFC70C58">


        <toolkit:AutoCompleteBox
            Name="AutoCompleteName"
           FilterMode="ContainsOrdinal"
    ItemsSource="{Binding}"
    SelectedItem="{Binding Name, Mode=TwoWay}"
    ValueMemberPath="" Margin="0,30,0,225"
    />
        <Button x:Name="button" Content="ShowSelectedValue" HorizontalAlignment="Left" Margin="135,90,0,0" VerticalAlignment="Top" Width="155" Click="button_Click" Height="25"/>
        <DatePicker 
                    Name="DatePicker"
                    HorizontalAlignment="Left"
                    Margin="163,135,0,0"
                    VerticalAlignment="Top"
                    SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Button x:Name="button1" Content="Show Selected Date" HorizontalAlignment="Left" Margin="135,175,0,0" VerticalAlignment="Top" Width="155" Click="button1_Click"/>
    </Grid>


</Page>
