WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Clients">
                    <MenuItem Header="_Add New Client" Click="mnuNewClient" />
                    <MenuItem Header="_View All Clients" Click="mnuViewClient" />
                    <MenuItem Header="_Search Client By Name" Click="mnuSearchByName" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="_Policies">
                    <MenuItem Header="_Add New Policy" Click="mnuNewPolicy" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>

                <MenuItem Header="Utility">
                    <MenuItem Header="Init Database" Click="InitDB" />
                    <Separator />
                </MenuItem>


            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Frame x:Name="frame" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="507" Margin="0,25,0,0"/>


    </Grid>
</Window>
