WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Due Dates Report">
                    <MenuItem Name="DueDateReport"  Header="_For Period" Click="menu" />
                </MenuItem>
                <MenuItem Header="_Clients">
                    <MenuItem Name="AddNewClient" Header="_Add New Client" Click="menu" />
                    <MenuItem Name="ViewClients" Header="_View All Clients" Click="menu" />
                   
                </MenuItem>

                <MenuItem Header="_Policies">
                    <MenuItem Name="AddNewPolicy" Header="_Add New Policy" Click="menu" />
                </MenuItem>
                <MenuItem Header="_Blanks">
                    <MenuItem Name="AddNewBlank" Header="_Add New Blank" Click="menu" />
                    <MenuItem Name="ViewBlanks" Header="_View Blanks" Click="menu" />
                </MenuItem>
                <MenuItem Header="_Agents">
                    <MenuItem Name="AddNewAgent" Header="_Add New Agent"  Click="menu" />
                    <MenuItem Name="ViewAgents" Header="_View Agents"   Click="menu" />
                </MenuItem>
                <MenuItem Header="_Payments">
                    <MenuItem Name="AddPayment" Header="_Add New Payment" Click="menu" />
                    <MenuItem Name="ViewPayment" Header="_View Payments" Click="menu" />
                </MenuItem>
                <MenuItem Header="_Products">
                    <MenuItem Name="AddNewProduct" Header="_Add New Product" Click="menu" />
                    <MenuItem Name="ViewProducts" Header="_View Products"  Click="menu" />
                </MenuItem>
                <MenuItem Header="_Companies">
                    <MenuItem Name="AddNewCompany" Header="_Add New Company" Click="menu" />
                    <MenuItem Name="ViewCompanies" Header="_View Companies" Click="menu" />
                </MenuItem>
                <MenuItem Header="_Incomes">

                    <MenuItem Name="ViewIncomes" Header="_View Incomes" Click="menu" />
                </MenuItem>
                <MenuItem Header="Utility">
                    <MenuItem Name="InitDb" Header="Init Database" Click="InitDB" />
                </MenuItem>


            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        <Frame x:Name="frame" Content="" NavigationUIVisibility="Hidden" HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="692" Margin="0,20,0,0"/>


    </Grid>
</Window>
