WpfApplication2/WpfApplication2/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2"
      xmlns:data="clr-namespace:Models;assembly=Models"
      xmlns:Models="clr-namespace:Models;assembly=Models" x:Class="WpfApplication2.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Page2">

     

    
        <ListView x:Name="listView" ItemsSource="{Binding}" >
        <ListView.View>
            <GridView>
                

                <GridViewColumn Header="Name"   DisplayMemberBinding="{Binding Name}"  />
                   <GridViewColumn Header="Edit" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"  />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Delete" >
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"  />
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </GridView>
        </ListView.View>
        
        </ListView>
         

 
</Page>
