WpfApplication2/WpfApplication2/Pages/Clients/AddClientPage.xaml

<Page x:Class="WpfApplication2.Pages.Clients.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Clients"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddClientPage">

    <Grid Background="AliceBlue">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="50,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Address" HorizontalAlignment="Left" Margin="41,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Phone" HorizontalAlignment="Left" Margin="50,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Email" HorizontalAlignment="Left" Margin="54,119,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Notes" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="135,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AddressTextBox" HorizontalAlignment="Left" Height="23" Margin="135,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="135,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="135,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NotesTextBox" HorizontalAlignment="Left" Height="23" Margin="135,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddClientButton" Content="Add Client" HorizontalAlignment="Left" Height="25" Margin="135,225,0,0" VerticalAlignment="Top" Width="120" Click="AddClientButtonClick"/>
        <Label x:Name="label5" Content="PersonalNumber" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PersonalNumberTextBox" HorizontalAlignment="Left" Height="23" Margin="135,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
