WpfApplication2/WpfApplication2/Pages/Clients/ViewClientsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Clients"
      xmlns:DTO="clr-namespace:Data.DTO;assembly=Data" x:Class="WpfApplication2.Pages.Clients.ViewClientsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewClientsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="customerDTOViewSource" d:DesignSource="{d:DesignInstance {x:Type DTO:CustomerDTO}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource customerDTOViewSource}">

        <DataGrid
              x:Name="customerDTODataGrid"
              RowDetailsVisibilityMode="VisibleWhenSelected" 
              Margin="0,0,-100,0" ItemsSource="{Binding}" 
              EnableRowVirtualization="True" 
              AutoGenerateColumns="False"
              RowEditEnding="CustomerDataGrid_RowEditEnding" 
              AddingNewItem="CustomerDataGrid_AddingNewItem" 
              PreviewKeyDown="CustomerDataGrid_PreviewKeyDown" 
              BeginningEdit="CustomerDataGrid_BeginningEdit"
            >
            <DataGrid.Columns>
                <DataGridTextColumn  IsReadOnly="True" x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn  IsReadOnly="True" x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="addressColumn" Width="SizeToHeader" Header="Address" Binding="{Binding Address, NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email , NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="notesColumn" Width="SizeToHeader" Header="Notes" Binding="{Binding Notes , NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="Phone" Binding="{Binding Phone , NotifyOnSourceUpdated=True,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn x:Name="statePersonalNumberColumn" Width="SizeToHeader" Header="State Personal Number" Binding="{Binding StatePersonalNumber}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
