WpfApplication2/WpfApplication2/Pages/Due Date Report/DueDateReportPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Due_Date_Report"
      xmlns:DTO="clr-namespace:Data.DTO;assembly=Data" x:Class="WpfApplication2.Pages.Due_Date_Report.DueDateReportPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DueDateReportPage">

    <Page.Resources>
        <CollectionViewSource x:Key="dueDateReportDTOViewSource" d:DesignSource="{d:DesignInstance {x:Type DTO:DueDateReportDTO}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource dueDateReportDTOViewSource}">
        <DataGrid x:Name="dueDateReportDTODataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="2,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="customerAddressColumn" Binding="{Binding CustomerAddress}" Header="Customer Address" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerEmailColumn" Binding="{Binding CustomerEmail}" Header="Customer Email" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerNameColumn" Binding="{Binding CustomerName}" Header="Customer Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerPhoneColumn" Binding="{Binding CustomerPhone}" Header="Customer Phone" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateOfPaymentColumn" Header="Date Of Payment" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateOfPayment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="finalPriceColumn" Binding="{Binding FinalPrice}" Header="Final Price" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="priceColumn" Binding="{Binding Price}" Header="Price" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
