WpfApplication2/WpfApplication2/Pages/Blanks/ViewBlankPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Blanks"
      xmlns:DTO="clr-namespace:Data.DTO;assembly=Data" x:Class="WpfApplication2.Pages.Blanks.ViewBlankPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewBlankPage">

    <Page.Resources>
        <CollectionViewSource x:Key="blankDTOViewSource" d:DesignSource="{d:DesignInstance {x:Type DTO:BlankDTO}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource blankDTOViewSource}">

        <DataGrid IsReadOnly="True" x:Name="blankDTODataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="agentNameColumn" Width="SizeToHeader" Header="Agent Name" Binding="{Binding AgentName}"/>
                <DataGridTextColumn x:Name="companyNameColumn" Width="SizeToHeader" Header="Company Name" Binding="{Binding CompanyName}"/>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTemplateColumn x:Name="issueDateColumn" Width="SizeToHeader" Header="Issue Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding IssueDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="numberColumn" Width="SizeToHeader" Header="Number" Binding="{Binding Number}"/>
                <DataGridTextColumn x:Name="policyNumberColumn" Width="SizeToHeader" Header="Policy Number" Binding="{Binding PolicyNumber}"/>
                <DataGridTextColumn x:Name="productIdColumn" Width="SizeToHeader" Header="Product Id" Binding="{Binding ProductId}"/>
                <DataGridTextColumn x:Name="productNameColumn" Width="SizeToHeader" Header="Product Name" Binding="{Binding ProductName}"/>
                <DataGridTextColumn x:Name="statusColumn" Width="SizeToHeader" Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn x:Name="takenDateColumn" Width="SizeToHeader" Header="Taken Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding TakenDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
