WpfApplication2/WpfApplication2/Pages/Agents/AddAgentPage.xaml

<Page x:Class="WpfApplication2.Pages.Agents.AddAgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Agents"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddAgentPage">

    <Grid Background="AntiqueWhite">
        <Label x:Name="label" Content="Name" HorizontalAlignment="Left" Margin="41,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Phone" HorizontalAlignment="Left" Margin="45,71,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Email" HorizontalAlignment="Left" Margin="45,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Code" HorizontalAlignment="Left" Margin="45,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="115,35,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="115,71,0,0" TextWrapping="Wrap" Text="  " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="115,106,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="CodeTextBox" HorizontalAlignment="Left" Height="23" Margin="115,137,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddAgentButton" Content="Add Agent" HorizontalAlignment="Left" Margin="130,205,0,0" VerticalAlignment="Top" Width="105" Click="AddAgentButton_Click"/>

    </Grid>
</Page>
