WpfApplication2/WpfApplication2/Pages/Agents/ViewAgentsPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApplication2.Pages.Agents"
      xmlns:DTO="clr-namespace:Data.DTO;assembly=Data" x:Class="WpfApplication2.Pages.Agents.ViewAgentsPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewAgentsPage">

    <Page.Resources>
        <CollectionViewSource x:Key="agentDTOViewSource" d:DesignSource="{d:DesignInstance {x:Type DTO:AgentDTO}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource agentDTOViewSource}">

        <DataGrid x:Name="agentDTODataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,0,-100,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="idColumn" Width="SizeToHeader" Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn x:Name="codeColumn" Width="SizeToHeader" Header="Code" Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="emailColumn" Width="SizeToHeader" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="nameColumn" Width="SizeToHeader" Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="SizeToHeader" Header="Phone" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
